# YAML config file for dexy.
# You can delete any lines you don't wish to customize.
# Options are same as command line options, for more info run 'dexy help -on dexy'.
reports: ws run
recurse: False
loglevel: DEBUG
debug: True
